# profile
spring.profiles.active=test

## mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
## 实例化mapper
mybatis.type-handlers-package=com.song.bilibili.dao

#springdevtools
spring.devtools.livereload.enabled=true