server.port=8081

# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bilibilidev
spring.datasource.username=bilibili
spring.datasource.password=wzs15014354723