          _____                  _______                  _____                    _____
         /\    \                /::\    \                /\    \                  /\    \
        /::\    \              /::::\    \              /::\____\                /::\    \
       /::::\    \            /::::::\    \            /::::|   |               /::::\    \
      /::::::\    \          /::::::::\    \          /:::::|   |              /::::::\    \
     /:::/\:::\    \        /:::/~~\:::\    \        /::::::|   |             /:::/\:::\    \
    /:::/__\:::\    \      /:::/    \:::\    \      /:::/|::|   |            /:::/  \:::\    \
    \:::\   \:::\    \    /:::/    / \:::\    \    /:::/ |::|   |           /:::/    \:::\    \
  ___\:::\   \:::\    \  /:::/____/   \:::\____\  /:::/  |::|   | _____    /:::/    / \:::\    \
 /\   \:::\   \:::\    \|:::|    |     |:::|    |/:::/   |::|   |/\    \  /:::/    /   \:::\ ___\
/::\   \:::\   \:::\____\:::|____|     |:::|    /:: /    |::|   /::\____\/:::/____/  ___\:::|    |
\:::\   \:::\   \::/    /\:::\    \   /:::/    /\::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|
 \:::\   \:::\   \/____/  \:::\    \ /:::/    /  \/____/ |::| /:::/    /  \:::\    /::\ \::/    /
  \:::\   \:::\    \       \:::\    /:::/    /           |::|/:::/    /    \:::\   \:::\ \/____/
   \:::\   \:::\____\       \:::\__/:::/    /            |::::::/    /      \:::\   \:::\____\
    \:::\  /:::/    /        \::::::::/    /             |:::::/    /        \:::\  /:::/    /
     \:::\/:::/    /          \::::::/    /              |::::/    /          \:::\/:::/    /
      \::::::/    /            \::::/    /               /:::/    /            \::::::/    /
       \::::/    /              \::/____/               /:::/    /              \::::/    /
        \::/    /                ~~                     \::/    /                \::/____/
         \/____/                                         \/____/